{
	"folders": [
		{
			"name": "MOUS_hierarchical-representations",
			"path": "."
		},
		{
			"name": "SPM_results",
			"path": "../../Documents/SPM_results"
		},
		{
			"name": "sublexical_crossmodal",
			"path": "../sublexical_crossmodal"
		},
		{
			"name": "Desktop",
			"path": ".."
		},
		{
			"name": "SPM_results",
			"path": "../../../../media/neel/MOUS/MOUS/MOUS/SynologyDrive/SPM_results"
		},
		{
			"path": "../../../../media/neel/MOUS/MOUS/MOUS/SynologyDrive/source"
		}
	],
	"settings": {}
}