{
	"folders": [
		{
			"name": "MOUS_hierarchical-representations",
			"path": "."
		},
		{
			"name": "Desktop",
			"path": ".."
		},
		{
			"name": "source",
			"path": "../../../../media/neel/MOUS/MOUS/MOUS/SynologyDrive/source"
		},
		{
			"name": "fmriprep_fresh",
			"path": "../../../../media/neel/MOUS/MOUS/MOUS/fmriprep_fresh"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../media/neel/MOUS/MOUS/MOUS/SPM_results"
		},
		{
			"path": "SPM_scripts"
		},
		{
			"path": "../../Documents/SPM_results"
		}
	],
	"settings": {}
}